# file-is-my-command

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/smart/home/pc/daemon/: Application.java
src/main/java/com/smart/home/pc/daemon/dto/: Command.java  Config.java  FullConfiguration.java
src/main/java/com/smart/home/pc/daemon/impl/: Daemon.java
src/main/java/com/smart/home/pc/daemon/service/: ConfigurationLoaderService.java  SimpleCustomTasks.java
src/main/java/com/smart/home/pc/daemon/service/impl/: ConfigurationLoaderServiceImpl.java  SimpleCustomTasksImpl.java
src/main/java/com/smart/home/pc/daemon/util/: FileHelper.java
src/main/resources/: log4j2.xml  sleep.bat
src/main/resources/setup/: installation
src/test/java/com/smart/home/pc/daemon/service/impl/: ConfigurationLoaderServiceTest.java
